<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>school54.ru</title>
	<style>
  body {
    padding:0;
    margin:0;
       display: flex;
   justify-content: center;
   box-sizing: border-box;
  }
  * {
   transition: all 1s ease;
  }	

  .slider-with-js {
   display: flex;
   justify-content: center;
 }

 #slides {
  font-size: 32px;
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slide {
  position: absolute;
  opacity: 0;
  transition: ease 1500ms; 
  padding:0;
  margin:0;
  width: 100%;
  height: 100vh;
  background-color: #000;
  transition: 300ms ease;

}
.first {
  opacity: 1;
  transition: 300ms ease;
  background-color: #000;
}
@keyframes scale {
	/*0% {  transform: scale(1);}*/
	0% {  transform: scale(1);}
	50% {  transform: scale(1.05);}
	100% {  transform: scale(1);}
	/*100% {  transform: scale(1);}*/
}
.showing {
  opacity: 1;
   background-color: #000;
  transition: 1500ms ease;
  /*transform: scale(1.2);*/
  /*animation: scale 7500ms ease infinite;*/
/*  animation-name: scale;
  animation-duration: 25s;
  animation-direction: ease;
  animation-iteration-count: 1;*/
}
.slide {
	  transition: 1500ms ease;
	  /*background-color: #000;*/
  background-repeat: no-repeat;
  background-size: 85%;
  background-position: 50% 50%;
}

	</style>
</head>
<body>
  <div id="slides" class="ParentSlide">
 		<div class="slide showing"></div>
  </div>
</body>

<script type="text/javascript">
  "use strict";
//load from path

// var ElementOfSlide;


  // var newLi = document.createElement('li');
  // newLi.innerHTML = 'Привет, мир!';
  // newLi.className="mifomen"
  // list.appendChild(newLi);
  // list.appendChild(newLi);

// var mama = document.getElementbyId('slides');
// console.log(mama)
// var mama2 = ;
// console.log(mama2)

var me = function (number) {
  var ElementOfSlide = document.createElement('div');
  // let string = 'slide' + ' ' + number*2;
  ElementOfSlide.className='slide';
  document.querySelector('.ParentSlide').appendChild(ElementOfSlide);
}
// how many jpg in row
var number = 9; //58  n-2
for ( let j=0; j<=number; j++) {
  me(j)
}

let FindAllItems = document.querySelectorAll('.slide');

FindAllItems.forEach(function(item,i) {
// macbuntu1
  // let FullPath = 'url(' + 'photo-with-parents/%D0%A1%D0%BB%D0%B0%D0%B9%D0%B4' + i + '.JPG' + ')';
  let FullPath = 'url(' + 'images/macbuntu' + i + '.jpg' + ')';
  // console.log(FullPath)
  item.style.backgroundImage = FullPath;
  
})

//slider on js
var slides = document.querySelectorAll('#slides .slide');
var currentSlide = 0;

var slideInterval = setInterval(nextSlide,1500);
// default time = 8500
function nextSlide() {
    slides[currentSlide].className = slides[currentSlide].className.replace(' showing','');
    currentSlide = (currentSlide+1)%slides.length;
    slides[currentSlide].className += ' showing'; 
}

console.log('WE WORK')
</script>

<!-- <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script> -->
</html>